@font-face {
  font-family: "Bahnschrift";
  src: url("/fonts/Bahnschrift.TTF") format("truetype");
}

html {
  height: 100%;
}

body {
  font-family: "Bahnschrift", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  width: 100%;
  color: #1b203d;
  background-color: #482c69;
  display: flex;
  flex-direction: column;
}

body h1,
h2,
h3 {
  font-family: "Roboto Slab", Cambria, Cochin, Georgia, Times, "Times New Roman",
    serif;
}

/* Header */
header {
  background: transparent linear-gradient(180deg, #df85ff 0%, #482c69 100%)
    no-repeat padding-box;
  margin: 0;
  width: 100%;
  height: 115px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  height: 115px;
  display: inline-flex;
  align-items: center;
  width: 40em;
  justify-content: space-between;
}

header nav div {
  display: inline-flex;
  align-items: center;
}

#options_icon,
#account_icon,
#cart_icon {
  margin: 0 20px;
}

.header_logo {
  max-height: 147px;
  filter: drop-shadow(0px 3px 25px #df85ff);
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: 0;
}

.header_logo:hover {
  filter: drop-shadow(0px 3px 25px #fff);
}

#account_icon,
#cart_icon,
#options_icon {
  max-height: 85px;
}

#options_icon:hover,
#account_icon:hover,
#cart_icon:hover {
  border-radius: 50%;
  outline: 5px solid #df85ff;
  outline-offset: -10px;
}

.search_bar {
  width: 348px;
  height: 42px;
  border-radius: 5px;
  background: #1b203d99;
  border: none;
  font-family: "Bahnschrift", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  color: #fff;
}

input:focus {
  outline: 2px solid #fff;
}

#search_icon {
  max-height: 60px;
  margin-top: 10px;
}

#search_icon:hover {
  border-radius: 50%;
  outline: 3px solid #df85ff;
  outline-offset: -9.2px;
}

/* Main */

.main-wrapper {
  position: relative;
  top: 50px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 785px 785px;
  grid-template-rows: 220px 200px 261px;
  justify-content: center;
  gap: 2% 1%;
  grid-template-areas:
    "join_today preorder"
    "join_today sell"
    "new used";
}

main section a {
  letter-spacing: 2.4px;
  color: #482c69;
  float: right;
  margin-right: 15px;
  font-size: 1.3rem;
}

main a:hover {
  color: #fff;
  text-shadow: #482c69 2px 2px 4px;
}

main h1 {
  color: #fff;
}

main h2 {
  text-align: left;
  padding: 0;
  margin: 6px 16px;
  width: 220px;
}

main p {
  letter-spacing: 2px;
  text-align: left;
}

main section {
  background-color: #df85ff;
  margin: 0;
}

.join_today {
  background-color: transparent;
  grid-area: join_today;
  max-width: 785px;
  max-height: 419px;
}

.join_today img {
  width: 785px;
  height: 419px;
  margin: 0;
}

.join_today h1 {
  position: absolute;
  font-size: 2rem;
  color: #fff;
  text-shadow: #00000080 0 3px 6px;
  padding: 10px 40px;
}

.front_games {
  max-width: 108px;
  max-height: 139px;
}

.front_preorder {
  height: 220px;
  width: 785px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 0;
  grid-area: preorder;
}

.front_preorder img,
.front_preorder p {
  max-width: 100px;
  margin: 5px;
}

.game-container {
  position: relative;
}

.preorder-tag {
  position: absolute;
  display: flex;
  width: 50px;
  height: 50px;
  bottom: 3px;
  right: -12px;
  border-radius: 50%;
  background: #482c69;
  color: #fff;
  overflow: hidden;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
}

.preorder-container {
  display: flex block;
  justify-content: left;
  margin-left: 1.5em;
}

.front_sell {
  height: 153px;
  width: 785px;
  border-radius: 15px;
  margin-bottom: 17px;
  grid-area: sell;
  align-self: end;
}

.front_sell p {
  letter-spacing: 0.5px;
  margin-left: 16px;
  width: 572px;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.front_sell img {
  float: right;
  max-height: 99px;
  margin: 15px 15px 0 0;
}

.front_new {
  height: 215px;
  width: 785px;
  border-radius: 15px;
  grid-area: new;
}

.front_new div,
.front_used div {
  display: flex;
  justify-content: space-evenly;
}

.front_new img,
.front_new p,
.front_used img,
.front_used p {
  max-width: 100px;
  margin: 5px;
}

.front_used {
  height: 215px;
  width: 785px;
  border-radius: 15px;
  grid-area: used;
}

.pricetag {
  position: absolute;
  bottom: -2px;
  right: -8px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #482c69;
  color: #fff;
  overflow: hidden;
  place-items: center;
  font-size: 1.1rem;
}

.front_used .pricetag {
  background: #1b203d;
  color: #5fff50;
}

.front_small {
  max-height: 121px;
  margin-left: 29px;
}

/* Footer */
footer {
  font-weight: lighter;
  font-size: 0.9rem;
  color: #fff;
  background-color: #1b203d;
  max-height: 64px;
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto 0 0 0;
}

footer ul {
  list-style: none;
  color: #fff;
  display: inline-flex;
}

footer ul li {
  display: inline-block;
  padding: 0 15px;
}

footer ul li a {
  color: #fff;
  font-size: 0.9rem;
  text-decoration: none;
}

footer img {
  max-height: 60px;
}

footer ul li img {
  display: inline-block;
  max-height: 15px;
  max-width: 15px;
  margin-right: 0.5rem;
}

footer ul li a:hover {
  color: #bbc5cf;
  text-decoration: underline;
}

/* MEDIA */

@media (max-width: 1600px) {
  .main-wrapper {
    margin-bottom: 200px;
  }

  header {
    max-height: 90px;
  }

  .header_logo {
    max-height: 90px;
  }

  #account_icon {
    display: none;
  }

  #cart_icon,
  #options_icon {
    top: 7px;
    max-height: 70px;
  }

  header nav,
  header section {
    max-height: 90px;
  }

  header nav div {
    position: absolute;
    top: 100px;
    height: 45px;
    width: 100%;
    background-color: #df85ff;
    display: inline-flex;
    justify-content: center;
  }

  .search_bar {
    height: 30px;
    width: 40%;
  }

  #search_icon {
    width: 50px;
    height: 50px;
  }

  main {
    margin-top: 20px;
  }

  .main-wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2%;
    grid-template-areas:
      "join_today"
      "new"
      "used"
      "preorder"
      "sell";
  }

  footer ul li,
  footer ul li a {
    min-width: 60px;
    font-size: 0.7rem;
    padding: 0 5px;
  }
}

@media (max-width: 800px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
  }

  section {
    max-width: 90%;
    max-height: 20em;
  }

  .join_today {
    max-width: 100%;
    height: auto;
  }
  .join_today h1 {
    font-size: 5.5vw;
    padding-left: 1.5%;
  }

  .join_today img {
    max-width: 100%;
    padding: 0;
    height: auto;
  }

  .front_new div,
  .front_used div {
    justify-content: space-evenly;
    margin-left: 0;
  }

  .front_preorder p {
    display: none;
  }

  .front_preorder div {
    justify-content: space-evenly;
    margin-left: 0;
  }

  .preorder-tag {
    height: 42px;
    width: 42px;
    font-size: 1.1rem;
    bottom: -2px;
    right: -8px;
  }

  .front_sell {
    align-self: auto;
    margin-bottom: auto;
  }

  .front_sell a {
    clear: right;
  }

  .front_used .media_none,
  .front_new .media_none,
  .front_sell .media_none {
    display: none;
  }

  footer {
    max-height: 20em;
    padding: 0;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.7rem;
    padding: 0;
    margin: 0;
    min-width: 120px;
  }

  footer ul li a {
    font-size: 0.7rem;
  }

  footer ul li {
    padding: 7px;
  }

  footer img {
    max-height: 80px;
  }

  .rightside_footer {
    flex-direction: column-reverse;
  }
}
